<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clock</title>
    <script src="http://106.52.197.168/jq/2.1.4/jquery.min.js"></script>
    <style type="text/css" id="css-main">
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }
        .clock {
            position: relative;
            top: 40px;
            left: 40px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: solid 3px #333333;
        }
        #shi {
            width:2%;
            height: 100%;
            position: absolute;
            content: "";
            left: 49%;
        }
        #shi:before {
            width: 100%;
            height: 25%;
            position: absolute;
            content: "";
            background-color: #333333;
            border-radius: 50% 50% 20% 20%;
            top: 25%;
        }
        #fen {
            width:1.2%;
            height: 100%;
            position: absolute;
            content: "";
            left: 49.4%;
        }
        #fen:before {
            width: 100%;
            height: 35%;
            position: absolute;
            content: "";
            background-color: #333333;
            border-radius: 50% 50% 20% 20%;
            top: 15%;
        }
        #miao {
            width:0.6%;
            height: 100%;
            position: absolute;
            content: "";
            left: 49.7%;
        }
        #miao:before {
            width: 100%;
            height: 45%;
            position: absolute;
            content: "";
            background-color: #333333;
            top: 5%;
        }
    </style>
    <style type="text/css">
        .hour {
            position: absolute;
            left: 40%;
            width: 20%;
            height: 100%;
            font-size: 100%;
            padding-top: 1%;
            box-sizing: border-box;
            text-align: center;
        }
        .ke-du-box {
            position: absolute;
            left: 49.9%;
            width: 0.2%;
            height: 100%;
        }
        .ke-du {
            position: relative;
            top: 0;
            width: 100%;
            height: 2%;
            background-color: #333333;
        }
</style>';
    <script type="text/javascript" id="js-main">
        $(function () {
            let builder = '';
            for(let i = 1; i <= 12; i++) {
                builder += '<div class="hour">' + i + '</div>';
            }
            for(let i = 1; i <= 60; i++) {
                builder += '<div class="ke-du-box"><div class="ke-du"></div></div>';
            }
            $('#miao').after(builder);

            for(let i = 1; i <= 12; i++) {
                let str = 'rotate(' + i * 30 + 'deg)';
                $(".hour")[i-1].style.transform = str;
            }
            for(let i = 1; i <= 60; i++) {
                let str = 'rotate(' + i * 6 + 'deg)';
                $(".ke-du-box")[i-1].style.transform = str;
                if(i % 5 === 0) {
                    $(".ke-du-box")[i-1].style.left = "49.6%";
                    $(".ke-du-box")[i-1].style.width = "0.8%";
                }
            }

            setInterval(function () {
                let t = new Date();
                let d = t.getHours() * 3600000 + t.getMinutes() * 60000 + t.getSeconds() * 1000 + t.getMilliseconds();
                let h = d / 3600000;
                let shi = h > 12? h - 12: h;
                let fen = d % 3600000 / 60000;
                let miao = d % 3600000 % 60000 / 1000 ;
                //miao = parseInt(miao);
                $('#miao').css("transform", "rotate(" + miao * 6 + "deg)");
                $('#fen').css("transform", "rotate(" + fen * 6 + "deg)");
                $('#shi').css("transform", "rotate(" + shi * 30 + "deg)");
            }, 20);

        });

    </script>
</head>
<body>
<div class="clock">
    <div id="shi"></div>
    <div id="fen"></div>
    <div id="miao"></div>
</div>
</body>
</html>