<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading</title>
    <style type="text/css" id="css-main">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #555555;
        }

        .load-box {
            position: relative;
            top: 40px;
            left: 40px;
            width: 200px;
            height: 200px;
        }

        div[class^="dot-"] {
            width: 10%;
            height: 100%;
            position: absolute;
            opacity: 0;
            left: 45%;
            content: "";
            animation-name: rot, hid;
            animation-timing-function: cubic-bezier(.25,.67,.78,.29),
            cubic-bezier(.25,.67,.78,.29);
            animation-duration: 2s, 6s;
            animation-iteration-count: infinite, infinite;
        }

        div[class^="dot-"]:before {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 10%;
            width: 100%;
            background-color: #ffffff;
            border-radius: 50%;
            content: "";
        }

        @keyframes rot {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes hid {
            0% {
                opacity: 0;
            }
            1.3333% {
                opacity: 0;
            }
            3.3333% {
                opacity: 1;
            }
            63.3333% {
                opacity: 1;
            }
            65.3333% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }

        .dot-1 {
            animation-delay: 0.2s;
        }
        .dot-2 {
            animation-delay: 0.4s;
        }
        .dot-3 {
            animation-delay: 0.6s;
        }
        .dot-4 {
            animation-delay: 0.8s;
        }
        .dot-5 {
            animation-delay: 1s;
        }
    </style>
</head>

<body>

size: <input id="size"  onchange="let box = document.getElementsByClassName('load-box')[0];
let size = document.getElementById('size').value;
box.style.height = size + 'px'; box.style.width = size + 'px';"
style="background-color: lightpink; display: inline-block; width: 50px">px

<div class="load-box">
    <div class="dot-0"></div>
    <div class="dot-1"></div>
    <div class="dot-2"></div>
    <div class="dot-3"></div>
    <div class="dot-4"></div>
    <div class="dot-5"></div>
</div>
</body>
</html>